# ============================================
# InsightBoard Environment Configuration
# ============================================

# Django
DJANGO_ENV=development
SECRET_KEY=your-super-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=insightboard
POSTGRES_USER=insightboard
POSTGRES_PASSWORD=insightboard_secret
DATABASE_URL=postgres://insightboard:insightboard_secret@db:5432/insightboard

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@insightboard.io

# Frontend
REACT_APP_API_URL=/api

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# File uploads
MAX_UPLOAD_SIZE_MB=50

# Report generation
REPORT_STORAGE_PATH=/app/media/reports

# Alert settings
ALERT_CHECK_INTERVAL_SECONDS=60
ALERT_WEBHOOK_TIMEOUT_SECONDS=10
